<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>2.6.48-SNAPSHOT</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-libraries</artifactId>
  <version>2.6.48-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CEDAR Libraries</name>
  <description>Build all CEDAR libraries</description>

  <scm>
    <connection>scm:git:https://github.com/metadatacenter/cedar-libraries.git</connection>
    <developerConnection>scm:git:https://github.com/metadatacenter/cedar-libraries.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-libraries</url>
  </scm>

  <modules>
    <module>../cedar-artifact-library</module>
    <module>../cedar-config-library</module>
    <module>../cedar-core-library</module>
    <module>../cedar-model-library</module>
    <module>../cedar-model-validation-library</module>
    <module>../cedar-rest-library</module>
  </modules>

</project>
